int FindMaxSquare(int[] arr)
{
    int max = -1;
    int sqrt;
    foreach (int i in arr)
    {
        sqrt = (int)Math.Sqrt(i);
        if (sqrt * sqrt == i && i > max) 
        {
            max = i;
        }
    }
    return max;
}

/* Временная сложность O(n) т.к. алгоритм линейный и для каждого элемента массива выполняются одинаковые операции
 * 
 * Функция получает на вход массив, после чего для каждого элемента массива находит целую часть от корня и путем возведения целой части в квадрат, проверяет является ли исходное число "полным квадратом". 
 * После чего, если это число больше текущего максимального, то ставит его в результат
 */

int[] arr = { 4, 9, 16, 25, 36, 49, 64, 81, 100, 110 };
Console.WriteLine(FindMaxSquare(arr));